@import url('https://fonts.googleapis.com/css2?family=Dekko&display=swap');


.grid-container-receipts {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 15px;
    padding: 30px;
    background-color: #f0a260;
    
    
  }
  
  .large-image {
    position: relative; 
    width: 140%;
    cursor: pointer;
    transition: .2s;
    
  }
  .large-image:hover {
    transform: scale(1.02);
    
  }
  
  .large-image img {
    width: 71%;
    height: auto;
  }
  
  .large-image p {
    position: absolute;
  bottom: 0;
  left: 0;
  width: 71%; 
  color: black;
  background-color: rgba(217, 217, 217, 0.75); 
  padding: 10px;
  text-align: center;
  font-family: 'Dekko', sans-serif;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 36px; 
  margin-bottom: 4px;
  letter-spacing: 2px;
  
  }
  
  .small-images {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 15px;
    

  }
  
  .small-image {
    position: relative;
    transition: .2s;
    cursor: pointer;
  }

  .small-image:hover {
    transform: scale(1.05);
  }
  
  .small-image img {
    width: 100%;
    height: auto;
    
  }
  
  .small-image p {
    position: absolute;
  bottom: 0; 
  left: 0;
  width: 100%;
  color: black;
  background-color: rgba(217, 217, 217, 0.75);
  padding: 15px;
  text-align: center; 
  font-family: 'Dekko', sans-serif;
  text-transform: uppercase;
  box-sizing: border-box;
  font-size: 30px; 
  margin: 0;
  margin-bottom: 4px;
  letter-spacing: 1px;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; 
    }
  
    .small-images {
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr;
    }
  }
